[iu]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM9k73uHpGpaNjeNdyGoB1F5CAxYOpBDfFLgvihNl7ZSu1RZ-F3EQyi1Qmw3_cSI4_KB5wgZnVd-yKC_ZQkfh3hHEGALey1qrC2PyFo5sY7nsS_yiOWDsgAtGdTUIb3VtJeGptUxxxhTavW260o4DZJzYUNnWUtBVEFTQVRBU0ZRRl91NjFWQjhHNXNhdlpVd05JaVdNcFZicEVFdw0163","token_type":"Bearer","refresh_token":"1//09Z6AJUz62VVuCgYIARAAGAkSNwF-L9IrVQuIII0vuN9XrOcS0xlSw3cW27G8aDurI_xZezAvdhOk32f3qCmdWBR8BxHPT5LrgoY","expiry":"2022-06-26T15:21:39.942359+03:00"}
team_drive = 
root_folder_id = 1vXu_av-r9vR2Ue7n9cCE0I1BL3ynU1GT
